* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Header Styles */

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
    background: #fff;
    color: black;
    align-items: center;
}

header section {
    display: flex;
    align-items: center;
}

header section h1 {
    align-self: center;
    padding-left: 20px;
}

/* Navigation Styles */

header nav ul {
    list-style-type: none;

}

header nav ul li {
    display: inline-block;
    margin-left: 25px;
    color: #000;
}

nav {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

/* Link Styles */

a:link {
    text-decoration: none;
    color: #000;
}

a:visited {
    text-decoration: none;
    color: #000;
}

a:hover {
    text-decoration: none;
    color: #dbd9d6
}

a:active {
    text-decoration: none;
    color: #000;
}

/* H Tag Styles */

h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 36px;
    text-align: left;
    padding: 0px, 0px, 25px, 15px;
}

h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 80%;
}

h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    text-align: left;
    margin-bottom: 20px;
}

h4 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    text-align: left;
    color: #fff;
    padding: 10px;

}

/* Main content styles */

main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    max-width: 1080px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    margin-top: 1%;
    align-content: center;
}



p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    margin: 10px;
    line-height: 1.5em;
    text-align: left;
}

/* Section blocks styles  */

section .box {
    display: inline;
    align-items: center;
    justify-content: flex-start;
    height: 85px;
}

section.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
}

section .card {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

.card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 10px;
    padding: 20px;
    border-style: solid;
    border-width: 1px;
}

/* This is to wrap the three image below*/
section .smphoto {
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}

/* Portfolio Hero image */
.hero {
    display: flex;
    flex-direction: row;
    max-width: 868px;
    align-self: center;
}

/* All Card Image Styles */
.card img {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    min-width: 250px;
    position: relative;
    cursor: pointer;
}

section .copy {
    max-width: 515px;
    margin: 10px
}

section .photo {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    max-width: 300px;
}

.photo {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 1em;
}

.card .contact {
    -ms-flex-align: start;
}

/* Hover Styles Attempt */

.photo figure img {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.photo figure:hover img {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}


/* Button Styling */

section .copy button {
    width: 220px;
    height: 50px;
    margin-top: 40px;
    margin-left: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: white;
    background-color: black;
    border-radius: 5px;
}

/* Contact Link Styling */

section .contact{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    background-color: #f2f2f2;
    border-radius: 5px;
}



.link {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 28px;
    padding: 30px;
}

/* Footer Styling */

footer {
    text-align: start;
    background-color: #000;
    padding: 30px;
    margin-top: 20px;
}

footer section {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}


/* Media Queries for phone size */

@media screen and (max-width: 675px) {
    .copy .photo {
        margin: 1em 2em;
    }

}

@media screen and (max-width: 500px) {
    .card img {
        width: 100%;
        min-width: 75px;
    }
}